
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10vw; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
    background-color: white;

  margin: auto;
  /* padding: 20px; */
  border: 1px solid #ddd9d9;
  border-radius: 5px;
  width: 40%;
  /* color: #1bcc5f; */
  font-size: 3vw;
  
}
.modal-content .parent{
    width: 100%;
    background-color: #7af0a7;
    text-align: center;
    padding: 8% 0;
}
.modal-content i{
    font-size: 8vw;
    margin: auto;
    color: white;
  
}

/* The Close Button */
.close {
  color: #4b3d3e;
  float: right;
  font-size: 3vw;
  font-weight: bold;
  text-align: right;
  margin: -8% 4% 0 0;
}

.close:hover,
.close:focus {
  color: #574446;
  text-decoration: none;
  cursor: pointer;
}